; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
lib_deps = 
#	ottowinter/ESPAsyncTCP-esphome@^1.2.3
#	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	adafruit/DHT sensor library@^1.4.4
	timum-viw/SocketIoClient@^0.3
	ivanseidel/ArduinoThread@^2.1.1
	links2004/WebSockets@^2.4.1
